{
  "name": "seo-article-writer",
  "version": "1.0.0",
  "description": "White-label, multilingual AI SEO article writer (SaaS-ready). Frontend + secure Anthropic proxy.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "UNLICENSED",
  "private": true
}
